<?xml version="1.0"?>
<project name="Stateful EJB tutorial" basedir="." default="ear">

    <property name="dist" value="./dist"/>
    <property name="src" value="./src"/>
    <property name="build" value="./build"/>
    <property name="ejb-build" value="../ejb/build"/>
    <property name="jboss-home" value="/Users/twer/software/jboss4/jboss-4.2.3.GA/"/>
    <property name="jboss-client-lib" value="${jboss-home}/client"/>
    <property name="war.file" value="cart.war"/>

    <path id="build.classpath">
        <fileset dir="${jboss-client-lib}" includes="**/*.jar"/>
        <dirset dir="${ejb-build}"/>
    </path>


    <target name="clean">
        <delete dir="${dist}"/>
        <delete dir="${build}"/>
    </target>

    <target name="init">
        <tstamp/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" optimize="on">
            <classpath refid="build.classpath"/>
        </javac>
    </target>

    <target name="war" depends="compile">
        <war destfile="${dist}/${war.file}" webxml="web.xml">
            <lib dir="lib"/>
            <classes dir="${build}"/>
            <zipfileset dir="." includes="*.html"/>
        </war>
    </target>


</project>

