<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thoughtworks.davenkin</groupId>
  <artifactId>servlet-explorer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>servlet-explorer Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>Java.Net</id>-->
            <!--<url>http://download.java.net/maven/2/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>servlet-explorer</finalName>
      <plugins>

          <!-- cargo自动部署插件 -->
          <plugin>
              <groupId>org.codehaus.cargo</groupId>
              <artifactId>cargo-maven2-plugin</artifactId>
              <version>1.0</version>
              <configuration>
                  <!-- 要部署的容器类型、版本及地址 -->
                  <container>
                      <containerId>tomcat6x</containerId>
                      <home>/Users/twer/Downloads/apache-tomcat-6.0.35</home>
                  </container>

                  <!-- 本地部署的模式及新服务器地址和端口号 -->
                  <configuration>
                      <!--<type>standalone</type>
                      <home>F:\apache-tomcat-6.0.30</home>
                      <properties>
                          <cargo.servlet.port>8085</cargo.servlet.port>
                      </properties>-->
                      <type>existing</type>
                      <home>/Users/twer/Downloads/apache-tomcat-6.0.35</home>
                  </configuration>
              </configuration>
          </plugin>

      </plugins>
  </build>
</project>
