<?xml version="1.0"?>
<project name="EJB stateless tutorial" basedir="." default="ear">

	<property name="ear" value="./ear" />
	<property name="ejb" value="./ejb" />
	<property name="war"  value="./war" />
	<property name="dist"   value="./dist" />
	<property name="ejb-src"   value="${ejb}/src" />
    <property name="war-src"   value="${war}/src" />
	<property name="ejb-build"   value="${ejb}/build" />
    <property name="war-classes"   value="${war}/WEB-INF/classes" />
	<property name="version" value="0.1" />
	<property name="jboss-home" value="/Users/twer/software/jboss-5.0.1.GA/" />
	<property name="jboss-common-lib" value="${jboss-home}/common/lib" />
    <property name="jboss-client-lib" value="${jboss-home}/client" />
	<property name="deploy-dir" value="${jboss-home}/server/default/deploy/" />
    <property name="ejb-jar-file" value="greet.jar" />
	<property name="war-file" value="greeterapp.war" />
	<property name="ear-file" value="ejb-stateless.ear" />
	
	<path id="ejb-build.classpath">
		<fileset dir="${jboss-common-lib}" includes="**/*.jar" />
		<fileset dir="${jboss-client-lib}" includes="**/*.jar" />
	</path>

        <path id="war-build.classpath">
                <fileset dir="${jboss-common-lib}" includes="**/*.jar" />
                <fileset dir="${jboss-client-lib}" includes="**/*.jar" />
                <dirset dir="${ejb-build}" />
        </path>

	
	<target name="clean">
		<delete dir="${dist}" />
		<delete dir="${ejb-build}" />
        <delete dir="${war}/build" />
	</target>
	
	<target name="init">
		<tstamp />
		<mkdir dir="${ejb-build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${war}/build" />
	</target>
	
	<target name="compile-ejb" depends="init">
		<javac srcdir="${ejb-src}" destdir="${ejb-build}" optimize="on">
			<classpath refid="ejb-build.classpath" />
		</javac>
	</target>

        <target name="ejb" depends="compile-ejb">
                <jar destfile="${dist}/${ejb-jar-file}">
                <fileset dir="${ejb-build}"/>
                <fileset dir="${ejb}/conf"/>
                </jar>
        </target>


        <target name="compile-war" depends="compile-ejb">
                <javac srcdir="${war-src}" destdir="${war}/build" optimize="on">
                        <classpath refid="war-build.classpath" />
                </javac>
        </target>	

	<target name="war" depends="compile-war">
		<war destfile="${dist}/${war-file}" webxml="${war}/web.xml">
		  <lib dir="${war}/lib" />
		  <classes dir="${war}/build"/>
		  <zipfileset dir="${war}" includes="*.html" /> 
		</war>
	</target>
	
	<target name="ear" depends="ejb, war">
		<ear destfile="${dist}/${ear-file}" appxml="${ear}/application.xml">
			<fileset dir="${dist}" includes="*.war" />
            <fileset dir="${dist}" includes="*.jar" />
		</ear>
	</target>
	
	<target name="deploy" depends="ear">
		<copy todir="${deploy-dir}">
			<fileset dir="${dist}" includes="*.ear" />
		</copy>
	</target>
</project>
