apply plugin: 'java'
apply plugin: 'idea'

springVersion = '3.0.5.RELEASE'
group = 'com.thoughtworks.davenkin.jbehave'

version = '1.0'

repositories {   
	mavenCentral()
        mavenRepo urls: "http://repository.jboss.org/nexus/content/groups/public-jboss"
        mavenRepo urls: "http://repository.jboss.org/nexus/content/groups/public"
}

dependencies {

	compile group: 'org.springframework', name: 'spring-core', version: '3.0.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '3.0.5.RELEASE'
  	testCompile group: 'junit', name: 'junit', version: '4.8.2'     
  	compile group: 'org.springframework', name: 'spring-test', version: '3.0.5.RELEASE'
        compile group: 'org.jbehave', name: 'jbehave-core', version: '3.6.1'
        compile group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version: '1.1'

}
